<!DOCTYPE html>
<html lang="UK">

<head>
  <meta charset="UTF-8">
  <title>Українська інтерактивна мапа</title>
</head>

<body>

  <div align="center">

    <img src="./3ee9bbd6f8748a14e2aa49a2206906c5.jpg" alt="Інтерактивна мапа України" usemap="#UAmap"/>
    <map name="UAmap">
    <area href="https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D0%B8%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="rect" coords="137,91,187,140" alt="Волинь" title="Волинська область"/>
    <area href="https://uk.wikipedia.org/wiki/%D0%A0%D1%96%D0%B2%D0%BD%D0%B5%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="rect" coords="199,98,240,147" alt="Рівненщина" title="Рівненська область"/>
    <area href="https://uk.wikipedia.org/wiki/%D0%96%D0%B8%D1%82%D0%BE%D0%BC%D0%B8%D1%80%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="rect" coords="258,106,327,190" alt="Житомирщина" title="Житомирська область"/>
    <area href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B8%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="poly" coords="326,103,413,162,331,228,326,103" alt="Київщина" title="Київська область"/>
    <area href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B3%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="rect" coords="377,72,444,143" alt="Чернігівщина" title="Чернігівська область"/>
    <area href="https://uk.wikipedia.org/wiki/%D0%A1%D1%83%D0%BC%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="poly" coords="462,53,534,150,453,155,462,53" alt="Сумщина" title="Сумська область" />
    <area href="https://uk.wikipedia.org/wiki/%D0%9B%D1%8C%D0%B2%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="poly" coords="141,147,172,179,97,238,84,201,141,147" alt="Львівщина" title="Львівська область"/>
    <area href="https://uk.wikipedia.org/wiki/%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D1%96%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="poly" coords="202,166,196,263,149,206,202,166" alt="Тернопільщина" title="Тернопільська область"/>
    <area href="https://uk.wikipedia.org/wiki/%D0%A5%D0%BC%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="rect" coords="207,174,234,259" alt="Хмельниччина" title="Хмельницька область"/>
    <area href="https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BD%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="rect" coords="257,217,322,283" alt="Вінниччина" title="Вінницька область"/>
    <area href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="poly" coords="413,171,441,230,338,273,413,171" alt="Черкащина" title="Черкаська область"/>
    <area href="https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="rect" coords="439,180,519,231" alt="Полтавщина" title="Полтавська область"/>
    <area href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B0%D1%80%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="poly" coords="532,171,633,183,579,261,532,171" alt="Харківщина" title="Харківська область"/>
    <area href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D0%B3%D0%B0%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="poly" coords="635,179,704,200,705,290,635,179" alt="Луганщина" title="Луганська область"/>
    <area href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BA%D0%B0%D1%80%D0%BF%D0%B0%D1%82%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="poly" coords="73,224,135,286,69,271,73,224" alt="Закарпаття" title="Закарпатська область"/>
    <area href="https://uk.wikipedia.org/wiki/%D0%86%D0%B2%D0%B0%D0%BD%D0%BE-%D0%A4%D1%80%D0%B0%D0%BD%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="poly" coords="137,209,173,252,145,287,105,242,137,209" alt="Івано-Франківщина" title="Івано-Франківська область"/>
    <area href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B2%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="poly" coords="177,258,241,271,153,302,177,258" alt="Чернівці" title="Чернівецька область"/>
    <area href="https://uk.wikipedia.org/wiki/%D0%9A%D1%96%D1%80%D0%BE%D0%B2%D0%BE%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="poly" coords="448,240,473,284,334,281,448,240" alt="Кіровоградщина" title="Кіровоградська область"/>
    <area href="https://uk.wikipedia.org/wiki/%D0%94%D0%BD%D1%96%D0%BF%D1%80%D0%BE%D0%BF%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="poly" coords="521,234,604,275,459,309,521,234" alt="Дніпропетровщина" title="Дніпропетровська область"/>
    <area href="https://uk.wikipedia.org/wiki/%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="rect" coords="602,252,656,330" alt="Донеччина" title="Донецька область"/>
    <area href="https://uk.wikipedia.org/wiki/%D0%9E%D0%B4%D0%B5%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="poly" coords="329,292,378,378,270,452,329,292" alt="Одещина" title="Одеська область"/>
    <area href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="poly" coords="350,295,457,330,404,379,350,295" alt="Миколаївщина" title="Миколаївська область"/>
    <area href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="poly" coords="458,328,535,396,410,402,458,328" alt="Херсонщина" title="Херсонська область"/>
    <area href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BF%D0%BE%D1%80%D1%96%D0%B7%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="rect" coords="530,308,596,368" alt="Запоріжжя" title="Запорізька область"/>
    <area href="https://uk.wikipedia.org/wiki/%D0%90%D0%B2%D1%82%D0%BE%D0%BD%D0%BE%D0%BC%D0%BD%D0%B0_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D1%96%D0%BA%D0%B0_%D0%9A%D1%80%D0%B8%D0%BC" shape="circle" coords="496,464,40" alt="пів-ов. Крим" title="Автономна Республіка Крим"/>
    <area href="https://uk.wikipedia.org/wiki/%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B0" shape="rect" coords="79,362,225,392" alt="Про Україну" title="Україна докладно"/>
    </map>

  </div>

</body>

</html>